# 优化的Dockerfile for meme-generator
# 支持静态缓存预生成和快速启动

FROM python:3.11-slim

# 设置工作目录
WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    git \
    curl \
    build-essential \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    libglib2.0-0 \
    libgtk-3-0 \
    && rm -rf /var/lib/apt/lists/*

# 复制requirements文件并安装Python依赖
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 复制源代码
COPY . .

# 设置环境变量
ENV PYTHONPATH=/app
ENV MEME_FAST_LOADING=true
ENV TZ=Asia/Shanghai

# 创建缓存目录
RUN mkdir -p static_cache

# 预生成静态缓存（构建时）
RUN python setup_meme_repos.py || echo "Warning: setup_meme_repos failed" && \
    python static_generator.py --output-dir static_cache --force || echo "Warning: static cache generation failed"

# 暴露端口
EXPOSE 2233

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:2233/memes/keys || exit 1

# 启动命令
CMD ["python", "-m", "meme_generator.app"]